<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/img/Favicon-branco.svg" type="image/svg+xml">
    <title>Tecboard</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <img src="./assets/img/Logo-desktop.png" alt="logo tecboard tema claro" class="cabecalho__imagem">
        <img src="assets/img/Modos-escuro.svg" class="cabecalho__modo">
    </header>

    <body class="container">
        <section class="container__conteudo">
            <h1 class="container__titulo"><strong>Fique de olho</strong> no que importa</h1>
            <p class="container__texto">Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.</p>
            <a href="#" class="container__link">Testar versão demo</a>
            <img src="./assets/img/celulares-desktop.png" class="container__imagem">
        </section>

    </body>

</body>

</html>